# EZOpenSDK

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videogo/: EzvizApplication.java  EzvizBroadcastReceiver.java  LoginSelectActivity.java
app/src/main/java/com/videogo/bean/: AccessTokenBean.java
app/src/main/java/com/videogo/ui/cameralist/: EZCameraListActivity.java
app/src/main/java/com/videogo/ui/devicelist/: AutoWifiConnectingActivity.java
app/src/main/java/com/videogo/ui/realplay/: EZRealPlayActivity.java
app/src/main/java/com/videogo/ui/util/: ActivityUtils.java
app/src/main/res/layout/: login_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: MyAndroidSignKey.jks
